spring.datasource.url=jdbc:postgresql://localhost:5432/algamoneyapi 
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.deserialization.fail-on-unknown-properties=true